# betterUC

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-server.yml
discord-setup-bot/: .env.example  README.md  setup-discord.js
gradle/mc1_21_10/: build.gradle  settings.gradle
server/: .env.example  DEPLOY.md  README.md  discordBot.js  index.js  package.json
server/public/: access.html  admin.html  admin.js  app.js  datenschutz.html  download.html  impressum.html  index.html  panel.html  styles.css
src/main/java/com/betteruc/: BetterUCClient.java  BetterUCMod.java  BetterUCSuppressFlags.java  FactionLoader.java  PlayerNameUtil.java  ServerGate.java
src/main/java/com/betteruc/client/: AutoCarController.java  AutoDropDrinkClient.java  AutoFisherClient.java  AutoGaertnerClient.java  AutoWinzerClient.java  BetterUCFontManager.java  CarFindTracker.java  ChatCustomizationFormatter.java  ClientCompat.java  ClientScheduler.java  CommunicationDeviceTracker.java  MemberSyncController.java  MovementController.java  PingRelayClient.java  ServerCommandUtil.java  SyncRefreshActions.java  TabBadgeRenderState.java  UserPanelClient.java  UserStatsClient.java  VersionChecker.java
src/main/java/com/betteruc/config/: BetterUCConfig.java
src/main/java/com/betteruc/gui/: BetterUCScreen.java  BlacklistConfigScreen.java  ChangelogScreen.java  ColorPickerScreen.java  CommandGui.java  EigenbedarfConfigScreen.java  FactionSelectionScreen.java  HotkeyCommandsScreen.java  HudLayoutScreen.java  PingWheelScreen.java
src/main/java/com/betteruc/hud/: AmmoHud.java  BankBalanceHud.java  CarMarkerHud.java  CashHud.java  CookDrugHud.java  FpsHud.java  HackTimerHud.java  HealthHud.java  ModernHudRenderer.java  PaydayHud.java  PingHud.java  PlantageHud.java  PotionEffectsHud.java  ToggleSprintHud.java
src/main/java/com/betteruc/mixin/: ChatBlacklistMixin.java  GameRendererFullbrightMixin.java  GameRendererZoomMixin.java  InGameHudAmmoMixin.java  PlayerEntityRendererMixin.java  PlayerListHudMixin.java  PlayerListHudRenderContextMixin.java  TextRendererTabBadgeMixin.java
src/main/java/com/betteruc/parser/: BlacklistParser.java  FactionStatsParser.java  MemberInfoParser.java  StatsLineClassifier.java
src/main/java/com/kartellmod/: FactionLoader.java  KartellMod.java  KartellModClient.java  KartellSuppressFlags.java  PlayerNameUtil.java  ServerGate.java
src/main/java/com/kartellmod/config/: KartellConfig.java
src/main/java/com/kartellmod/gui/: BlacklistConfigScreen.java  ColorPickerScreen.java  CommandGui.java  EigenbedarfConfigScreen.java  FactionSelectionScreen.java  HotkeyCommandsScreen.java  KartellScreen.java
src/main/java/com/kartellmod/hud/: AmmoHud.java  BankBalanceHud.java  CarMarkerHud.java  CookDrugHud.java  FpsHud.java  HackTimerHud.java  HealthHud.java  PaydayHud.java  ToggleSprintHud.java
src/main/java/com/kartellmod/mixin/: ChatBlacklistMixin.java  GameRendererFullbrightMixin.java  GameRendererZoomMixin.java  InGameHudAmmoMixin.java  PlayerEntityRendererMixin.java  PlayerListHudMixin.java
src/main/resources/: betteruc.mixins.json  fabric.mod.json  kartellmod.mixins.json
src/main/resources/assets/betteruc/font/: buc_badges.json
src/main/resources/assets/betteruc/lang/: de_de.json  en_us.json
src/mc1_21_10/java/com/betteruc/client/: BetterUCFontManager.java  ClientCompat.java
src/mc1_21_10/java/com/betteruc/mixin/: InGameHudAmmoMixin.java  PlayerEntityRendererMixin.java  TextRendererTabBadgeMixin.java
src/mc1_21_10/resources/: betteruc.mixins.json
src/test/java/com/betteruc/parser/: ParserSmokeTest.java
