org.gradle.jvmargs=-Xmx16G
org.gradle.problems.report=false
minecraft_version=26.2
loader_version=0.19.3
minecraft_dependency=~26.2
loader_dependency=>=0.19.3
mod_version=1.2.3
maven_group=com.betteruc
archives_base_name=betterUC
fabric_version=0.153.0+26.2
minecraftModsDir=C:/Users/huhns/AppData/Roaming/.minecraft/installations/fabric-loader-26.2/mods
