org.gradle.jvmargs=-Xmx16G
org.gradle.problems.report=false
minecraft_version=26.1.2
loader_version=0.19.3
minecraft_dependency=~26.1.2
loader_dependency=>=0.19.3
mod_version=1.2.3
maven_group=com.betteruc
archives_base_name=betterUC
fabric_version=0.152.1+26.1.2
minecraftModsDir=C:/Users/huhns/AppData/Roaming/.minecraft/installations/fabric-loader-26.1.2/mods
