org.gradle.jvmargs=-Xmx16G
org.gradle.problems.report=false
minecraft_version=1.21.10
loader_version=0.16.5
mod_version=1.1.3
maven_group=com.betteruc
archives_base_name=betterUC
fabric_version=0.138.4+1.21.10
yarn_mappings=1.21.10+build.1
minecraftModsDir=C:/Users/huhns/AppData/Roaming/.minecraft/installations/fabric-loader-1.21.10/mods
